sonar.organization=acamae
sonar.projectKey=acamae_acamae-frontend
sonar.projectName=acamae-frontend
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/__tests__/**,**/*.test.ts,**/*.test.tsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=scripts/**,**/__mocks__/**,**/__snapshots__/**,**/*.mock.ts,**/*.snap
